{
  "name": "briefops-monorepo",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:backend": "./scripts/start-backend.sh",
    "dev:frontend": "./scripts/start-frontend.sh",
    "dev:all": "concurrently -k \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev": "npm run dev:frontend",
    "test:env": "./scripts/check-env.sh",
    "test:backend": "npm --prefix backend run test",
    "test:frontend": "npm --prefix frontend run test",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "test:e2e": "playwright test",
    "test": "./scripts/test-all.sh",
    "vercel:check": "npm run test:frontend && npm run build:frontend"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.42.0"
  }
}
