{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared/src/*"]
    }
  },
  "include": ["packages/shared/src/**/*.ts"],
  "exclude": ["node_modules", "archive/**"]
}
